# DrukSpillet

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrukSpillet.csproj  DrukSpillet.sln  MauiProgram.cs  README.md
Pages/: HomePage.xaml  HomePage.xaml.cs
Pages/BackAgainstBack/: BackAgainstBackStartPage.xaml  BackAgainstBackStartPage.xaml.cs
Pages/NeverHaveIEver/: NeverHaveIEverStartPage.xaml  NeverHaveIEverStartPage.xaml.cs
Pages/TruthOrDare/: TruthOrDareStartPage.xaml  TruthOrDareStartPage.xaml.cs
ViewModels/: BaseViewModel.cs  HomePageViewModel.cs
ViewModels/BackAgainstBack/: BackAgainstBackStartPageViewModel.cs
ViewModels/NeverHaveIEver/: NeverHaveIEverStartPageViewModel.cs
ViewModels/TruthOrDare/: TruthOrDareStartPageViewModel.cs
