<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:DrukSpillet.Pages"
             xmlns:viewmodels="clr-namespace:DrukSpillet.ViewModels"
             x:Class="DrukSpillet.Pages.HomePage"
             x:DataType="viewmodels:HomePageViewModel"
             Title="{Binding Title}">

    <Grid
        RowDefinitions="auto,*,*,*"
        ColumnDefinitions="*"
        Margin="10">

        <!-- Top Text View -->
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0">

            <Label
                Text="Velkommen til drukspillet"
                FontSize="Title"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

            <Label
                Text="Vælg spil for at komme igang"
                FontSize="Subtitle"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <BoxView
                HeightRequest="1"
                BackgroundColor="LightGray"
                HorizontalOptions="Fill"
                Margin="0,10,0,10" />
            
        </VerticalStackLayout>


        <!-- Sandhed eller Konsekvens -->

        <ImageButton
            Source="sandhed_eller_konsekvens.png"
            Command="{Binding PlayTruthOrDareCommand}"
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10"/>
        
        
        <!-- Ryg Mod Ryg -->

        <ImageButton
            Source="ryg_mod_ryg.png"
            Command="{Binding PlayBackAgainstBackCommand}"
            Grid.Row="2"
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10"/>
        
        
        <!-- Jeg Har Aldrig -->
        <ImageButton
            Source="jeg_har_aldrig.png"
            Command="{Binding PlayNeverHaveIEverCommand}"
            Grid.Row="3"
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10"/>
        
    </Grid>
</ContentPage>